# gen-office-backend

./: .gitignore  LICENSE  README.md  Technical.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
data/: backoffice.db  seed_tb_cm_user.sql
docs/: ENCODING.md  i18n-backend.md  menu-api.md  session-login.md
docs/api/admin/: menu관리.md  message관리.md  role.md  공통코드관리.md  사용자권한관리.md
docs/api/common/: excel-upload.md  공통팝업.md
docs/coding-rules/: JPA규칙.md  api-response.md
src/main/java/com/third/gen_backoffice/: GenBackofficeApplication.java
src/main/java/com/third/gen_office/: GenBackofficeApplication.java
src/main/java/com/third/gen_office/config/: CorsConfig.java  EmpNoAuditorAware.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/third/gen_office/domain/base/: BaseEntity.java  LocalDateTimeIsoConverter.java
src/main/java/com/third/gen_office/domain/file/: FileEntity.java  FileRepository.java  FileSetEntity.java  FileSetRepository.java
src/main/java/com/third/gen_office/domain/lookup/: LookupClassEntity.java  LookupClassRepository.java  LookupDetailEntity.java  LookupDetailId.java  LookupDetailRepository.java  LookupMasterEntity.java  LookupMasterRepository.java
src/main/java/com/third/gen_office/domain/menu/: AppMenuItem.java  Menu.java  MenuEntity.java  (+1 more)
src/main/resources/: application.yaml  schema.sql
src/main/resources/public/error/: 404.html  500.html  index.html
src/test/java/com/third/gen_backoffice/: GenBackofficeApplicationTests.java
src/test/java/com/third/gen_office/: GenBackofficeApplicationTests.java
(+134 files in other folders)
